<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="RoundProgressBar">
        <attr name="roundColor" format="color"/>
        <attr name="roundProgressColor" format="color"/>
        <attr name="roundWidth" format="dimension"></attr>
        <attr name="textColor" format="color" />
        <attr name="textSize" format="dimension" />
        <attr name="max" format="integer"></attr>
        <attr name="textIsDisplayable" format="boolean"></attr>
        <attr name="style">
            <enum name="STROKE" value="0"></enum>
            <enum name="FILL" value="1"></enum>
        </attr>
    </declare-styleable>
    <declare-styleable name="LoopChat">
        <attr name="loop_score" format="float"/>
        <attr name="loop_borderRadius" format="dimension"/>
        <attr name="loop_scoreColor" format="color"/>
        <attr name="loop_outColor" format="color"/>
        <attr name="loop_inColor" format="color"/>
        <attr name="loop_textColor" format="color"/>
        <attr name="loop_textSize" format="dimension"/>
        <attr name="loop_textValue" format="string|reference"/>
    </declare-styleable>
    <declare-styleable name="HistogramChart">
        <attr name="histogram_rectWidth" format="dimension"/>
        <attr name="histogram_scale" format="float"/>
        <attr name="histogram_rectColor" format="color"/>
        <attr name="histogram_lineColor" format="color"/>
        <attr name="histogram_textColor" format="color"/>
        <attr name="histogram_textSize" format="dimension"/>
    </declare-styleable>
    <declare-styleable name="CircleChart">
        <attr name="circle_startAngel" format="float"/>
        <attr name="circle_textColor" format="color"/>
        <attr name="circle_textSize" format="dimension"/>
        <attr name="circle_fColor" format="color"/>
        <attr name="circle_sColor" format="color"/>
        <attr name="circle_tColor" format="color"/>
        <attr name="circle_fScore" format="float"/>
        <attr name="circle_sScore" format="float"/>
        <attr name="circle_tScore" format="float"/>
        <attr name="circle_fText" format="string|reference"/>
        <attr name="circle_sText" format="string|reference"/>
        <attr name="circle_tText" format="string|reference"/>
    </declare-styleable>
    <declare-styleable name="SinkingView">
        <attr name="sinking_textColor" format="color"/>
        <attr name="sinking_numSize" format="dimension"/>
        <attr name="sinking_textSize" format="dimension"/>
        <attr name="sinking_frontImage" format="reference"/>
        <attr name="sinking_backImage" format="reference"/>
        <attr name="sinking_score" format="integer"/>
        <attr name="sinking_speed" format="integer"/>
        <attr name="sinking_distance" format="dimension"/>
        <attr name="sinking_flag">
            <enum name="START" value="1"/>
            <enum name="STOP" value="0"/>
        </attr>
    </declare-styleable>
</resources>
