<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/view_line"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:gravity="center_vertical"
            android:background="@color/purple_700"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="     智慧大棚控制系统"
                android:textColor="#FFFFFFFF"
                android:textSize="30dp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="275dp">
            <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="220dp">
                <!--轮播图位置-->
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/live_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <!--右下角小圆点-->
                <LinearLayout
                    android:layout_marginRight="5dp"
                    android:layout_gravity="bottom|right"
                    android:id="@+id/live_indicator"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"/>
            </FrameLayout>
        </LinearLayout>


        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/bottom_tab"
            android:background="@color/cardview_light_background" />

        <LinearLayout
            android:id="@+id/bottom_tab"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="#B5A7A7"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/down"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFF"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/download"
                android:gravity="center"
                android:padding="5dp"
                android:text="开始"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/up"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFF"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/upload"
                android:gravity="center"
                android:padding="5dp"
                android:text="消息"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>