<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CircleChart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="0dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/Temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="光照强度采集显示"
            android:drawableTop="@color/design_default_color_secondary"
            android:textColor="#222222"
            android:textSize="30dp">

        </TextView>
    </LinearLayout>

    <!--最基本的圆-->
    <com.example.myapplication.util.CircleProgress
        android:id="@+id/circle_progress_bar3"
        android:layout_width="330dp"
        android:layout_height="500dp"
        android:layout_marginTop="50dp"

        android:layout_gravity="center_horizontal"
        app:antiAlias="true"
        app:arcWidth="@dimen/small"
        app:bgArcColor="@android:color/darker_gray"
        app:bgArcWidth="@dimen/small"
        app:hint="当前光强"
        app:hintSize="@dimen/text_size_25"
        app:maxValue="20000"
        app:startAngle="270"
        app:sweepAngle="360"
        app:unit="lux"
        app:unitSize="@dimen/text_size_25"
        app:value="0"
        app:valueSize="@dimen/text_size_35" />



    <Button
        android:id="@+id/demo_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回"/>

</LinearLayout>