<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="200dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="小灯控制开关:"
            android:textColor="#222222"
            android:textSize="30dp">
        </TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="200dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="风扇控制开关:"
            android:textColor="#222222"
            android:textSize="30dp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="500dp"
        android:layout_marginRight="200dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/switch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="水泵控制开关:"
            android:textColor="#222222"
            android:textSize="30dp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="50dp"
        android:gravity="center_vertical">

        <com.example.myapplication.SlideSwitch
            android:id="@+id/slide_switch1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="50dp"
        android:gravity="center_vertical"
        >

        <com.example.myapplication.SlideSwitch
            android:id="@+id/slide_switch2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="500dp"
        android:layout_marginRight="50dp"
        android:gravity="center_vertical"
        >
        <com.example.myapplication.SlideSwitch
            android:id="@+id/slide_switch3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true" />
    </LinearLayout>


</RelativeLayout>
